{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "E9E130D24DFA15B8A0E6CD8DE4EB8A46",
	"FriendlyName": "Silent Air Conditioner",
	"Description": "Silent air conditioner&cf_ugcID=1102410",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/silent-air-conditioner",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}